@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "variables.less";
@import "bootswatch.less";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

body {
    background: #222;
}

.browsehappy {
    margin: 0.2em 0; 
    background: #ccc; 
    color: #000; 
    padding: 0.2em 0; 
}

.jumbotron {
    padding-top: 4em;
    padding-bottom: 1em;
}

.latest-news {
    font-size: 0.7em;
    padding-left: 0;

    li {
        list-style: none;
    }
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.videos {
    a {
        display: block;
        margin-bottom: 1em;
        
        img {
            border-radius: 5px;
        }
    }
}

